<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.itigotti.Controller">
	<padding>
		<Insets top="20" right="20" bottom="20" left="20"/>
	</padding>
	
	<HBox spacing="10">
		<TextField fx:id="taskInput" onAction="#handleAddAction" promptText="新しいタスクを入力" HBox.hgrow="ALWAYS"/>
		<DatePicker fx:id="expirationDatePicker" promptText="期限を選択"/>
		<Button text="追加" onAction="#handleAddAction"/>
	</HBox>
	
	<TableView fx:id="todoListView" VBox.vgrow="ALWAYS">
		<columns>
			<TableColumn prefWidth="50" style="-fx-alignment: CENTER;" fx:id="isCompletedColumn" text="完了"/>
			<TableColumn prefWidth="350" fx:id="taskColumn" text="タスク"/>
			<TableColumn prefWidth="100" style="-fx-alignment: CENTER;" fx:id="expirationColumn" text="期限"/>
		</columns>
	</TableView>

	
	<Button text="選択項目を削除" onAction="#handleDeleteAction"/>
</VBox>

